// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F2ABCC1E1F4206C80089429E /* RecipeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2ABCC1D1F4206C80089429E /* RecipeVC.swift */; };
		F2BA30B41F3A1E83008680E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30B31F3A1E83008680E5 /* AppDelegate.swift */; };
		F2BA30B61F3A1E83008680E5 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30B51F3A1E83008680E5 /* MainVC.swift */; };
		F2BA30B91F3A1E83008680E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2BA30B71F3A1E83008680E5 /* Main.storyboard */; };
		F2BA30BB1F3A1E83008680E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2BA30BA1F3A1E83008680E5 /* Assets.xcassets */; };
		F2BA30BE1F3A1E83008680E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2BA30BC1F3A1E83008680E5 /* LaunchScreen.storyboard */; };
		F2BA30C91F3A1E83008680E5 /* CocktailClassicsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30C81F3A1E83008680E5 /* CocktailClassicsTests.swift */; };
		F2BA30D41F3A1E83008680E5 /* CocktailClassicsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30D31F3A1E83008680E5 /* CocktailClassicsUITests.swift */; };
		F2BA30E21F3A2140008680E5 /* Cocktail.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30E11F3A2140008680E5 /* Cocktail.swift */; };
		F2BA30E41F3A43EF008680E5 /* ModelCocktails.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BA30E31F3A43EF008680E5 /* ModelCocktails.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2BA30C51F3A1E83008680E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2BA30A81F3A1E83008680E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2BA30AF1F3A1E83008680E5;
			remoteInfo = CocktailClassics;
		};
		F2BA30D01F3A1E83008680E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2BA30A81F3A1E83008680E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2BA30AF1F3A1E83008680E5;
			remoteInfo = CocktailClassics;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F2ABCC1D1F4206C80089429E /* RecipeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeVC.swift; sourceTree = "<group>"; };
		F2BA30B01F3A1E83008680E5 /* CocktailClassics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CocktailClassics.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BA30B31F3A1E83008680E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F2BA30B51F3A1E83008680E5 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		F2BA30B81F3A1E83008680E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2BA30BA1F3A1E83008680E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F2BA30BD1F3A1E83008680E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F2BA30BF1F3A1E83008680E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2BA30C41F3A1E83008680E5 /* CocktailClassicsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CocktailClassicsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BA30C81F3A1E83008680E5 /* CocktailClassicsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailClassicsTests.swift; sourceTree = "<group>"; };
		F2BA30CA1F3A1E83008680E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2BA30CF1F3A1E83008680E5 /* CocktailClassicsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CocktailClassicsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BA30D31F3A1E83008680E5 /* CocktailClassicsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailClassicsUITests.swift; sourceTree = "<group>"; };
		F2BA30D51F3A1E83008680E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2BA30E11F3A2140008680E5 /* Cocktail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cocktail.swift; sourceTree = "<group>"; };
		F2BA30E31F3A43EF008680E5 /* ModelCocktails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelCocktails.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2BA30AD1F3A1E83008680E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30C11F3A1E83008680E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30CC1F3A1E83008680E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2BA30A71F3A1E83008680E5 = {
			isa = PBXGroup;
			children = (
				F2BA30B21F3A1E83008680E5 /* CocktailClassics */,
				F2BA30C71F3A1E83008680E5 /* CocktailClassicsTests */,
				F2BA30D21F3A1E83008680E5 /* CocktailClassicsUITests */,
				F2BA30B11F3A1E83008680E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F2BA30B11F3A1E83008680E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2BA30B01F3A1E83008680E5 /* CocktailClassics.app */,
				F2BA30C41F3A1E83008680E5 /* CocktailClassicsTests.xctest */,
				F2BA30CF1F3A1E83008680E5 /* CocktailClassicsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2BA30B21F3A1E83008680E5 /* CocktailClassics */ = {
			isa = PBXGroup;
			children = (
				F2BA30B31F3A1E83008680E5 /* AppDelegate.swift */,
				F2BA30E31F3A43EF008680E5 /* ModelCocktails.swift */,
				F2BA30E11F3A2140008680E5 /* Cocktail.swift */,
				F2BA30B51F3A1E83008680E5 /* MainVC.swift */,
				F2ABCC1D1F4206C80089429E /* RecipeVC.swift */,
				F2BA30B71F3A1E83008680E5 /* Main.storyboard */,
				F2BA30BA1F3A1E83008680E5 /* Assets.xcassets */,
				F2BA30BC1F3A1E83008680E5 /* LaunchScreen.storyboard */,
				F2BA30BF1F3A1E83008680E5 /* Info.plist */,
			);
			path = CocktailClassics;
			sourceTree = "<group>";
		};
		F2BA30C71F3A1E83008680E5 /* CocktailClassicsTests */ = {
			isa = PBXGroup;
			children = (
				F2BA30C81F3A1E83008680E5 /* CocktailClassicsTests.swift */,
				F2BA30CA1F3A1E83008680E5 /* Info.plist */,
			);
			path = CocktailClassicsTests;
			sourceTree = "<group>";
		};
		F2BA30D21F3A1E83008680E5 /* CocktailClassicsUITests */ = {
			isa = PBXGroup;
			children = (
				F2BA30D31F3A1E83008680E5 /* CocktailClassicsUITests.swift */,
				F2BA30D51F3A1E83008680E5 /* Info.plist */,
			);
			path = CocktailClassicsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2BA30AF1F3A1E83008680E5 /* CocktailClassics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2BA30D81F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassics" */;
			buildPhases = (
				F2BA30AC1F3A1E83008680E5 /* Sources */,
				F2BA30AD1F3A1E83008680E5 /* Frameworks */,
				F2BA30AE1F3A1E83008680E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CocktailClassics;
			productName = CocktailClassics;
			productReference = F2BA30B01F3A1E83008680E5 /* CocktailClassics.app */;
			productType = "com.apple.product-type.application";
		};
		F2BA30C31F3A1E83008680E5 /* CocktailClassicsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2BA30DB1F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassicsTests" */;
			buildPhases = (
				F2BA30C01F3A1E83008680E5 /* Sources */,
				F2BA30C11F3A1E83008680E5 /* Frameworks */,
				F2BA30C21F3A1E83008680E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2BA30C61F3A1E83008680E5 /* PBXTargetDependency */,
			);
			name = CocktailClassicsTests;
			productName = CocktailClassicsTests;
			productReference = F2BA30C41F3A1E83008680E5 /* CocktailClassicsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F2BA30CE1F3A1E83008680E5 /* CocktailClassicsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2BA30DE1F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassicsUITests" */;
			buildPhases = (
				F2BA30CB1F3A1E83008680E5 /* Sources */,
				F2BA30CC1F3A1E83008680E5 /* Frameworks */,
				F2BA30CD1F3A1E83008680E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2BA30D11F3A1E83008680E5 /* PBXTargetDependency */,
			);
			name = CocktailClassicsUITests;
			productName = CocktailClassicsUITests;
			productReference = F2BA30CF1F3A1E83008680E5 /* CocktailClassicsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2BA30A81F3A1E83008680E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ryan Matthew Smith";
				TargetAttributes = {
					F2BA30AF1F3A1E83008680E5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GNEZQ5A3RA;
						ProvisioningStyle = Automatic;
					};
					F2BA30C31F3A1E83008680E5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GNEZQ5A3RA;
						ProvisioningStyle = Automatic;
						TestTargetID = F2BA30AF1F3A1E83008680E5;
					};
					F2BA30CE1F3A1E83008680E5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GNEZQ5A3RA;
						ProvisioningStyle = Automatic;
						TestTargetID = F2BA30AF1F3A1E83008680E5;
					};
				};
			};
			buildConfigurationList = F2BA30AB1F3A1E83008680E5 /* Build configuration list for PBXProject "CocktailClassics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2BA30A71F3A1E83008680E5;
			productRefGroup = F2BA30B11F3A1E83008680E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2BA30AF1F3A1E83008680E5 /* CocktailClassics */,
				F2BA30C31F3A1E83008680E5 /* CocktailClassicsTests */,
				F2BA30CE1F3A1E83008680E5 /* CocktailClassicsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2BA30AE1F3A1E83008680E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BA30BE1F3A1E83008680E5 /* LaunchScreen.storyboard in Resources */,
				F2BA30BB1F3A1E83008680E5 /* Assets.xcassets in Resources */,
				F2BA30B91F3A1E83008680E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30C21F3A1E83008680E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30CD1F3A1E83008680E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2BA30AC1F3A1E83008680E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BA30B61F3A1E83008680E5 /* MainVC.swift in Sources */,
				F2BA30B41F3A1E83008680E5 /* AppDelegate.swift in Sources */,
				F2ABCC1E1F4206C80089429E /* RecipeVC.swift in Sources */,
				F2BA30E21F3A2140008680E5 /* Cocktail.swift in Sources */,
				F2BA30E41F3A43EF008680E5 /* ModelCocktails.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30C01F3A1E83008680E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BA30C91F3A1E83008680E5 /* CocktailClassicsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2BA30CB1F3A1E83008680E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2BA30D41F3A1E83008680E5 /* CocktailClassicsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2BA30C61F3A1E83008680E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2BA30AF1F3A1E83008680E5 /* CocktailClassics */;
			targetProxy = F2BA30C51F3A1E83008680E5 /* PBXContainerItemProxy */;
		};
		F2BA30D11F3A1E83008680E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2BA30AF1F3A1E83008680E5 /* CocktailClassics */;
			targetProxy = F2BA30D01F3A1E83008680E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2BA30B71F3A1E83008680E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2BA30B81F3A1E83008680E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2BA30BC1F3A1E83008680E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2BA30BD1F3A1E83008680E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2BA30D61F3A1E83008680E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2BA30D71F3A1E83008680E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2BA30D91F3A1E83008680E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F2BA30DA1F3A1E83008680E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F2BA30DC1F3A1E83008680E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassicsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassicsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CocktailClassics.app/CocktailClassics";
			};
			name = Debug;
		};
		F2BA30DD1F3A1E83008680E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassicsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassicsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CocktailClassics.app/CocktailClassics";
			};
			name = Release;
		};
		F2BA30DF1F3A1E83008680E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassicsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassicsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CocktailClassics;
			};
			name = Debug;
		};
		F2BA30E01F3A1E83008680E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GNEZQ5A3RA;
				INFOPLIST_FILE = CocktailClassicsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sidecar.CocktailClassicsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CocktailClassics;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2BA30AB1F3A1E83008680E5 /* Build configuration list for PBXProject "CocktailClassics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BA30D61F3A1E83008680E5 /* Debug */,
				F2BA30D71F3A1E83008680E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2BA30D81F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BA30D91F3A1E83008680E5 /* Debug */,
				F2BA30DA1F3A1E83008680E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2BA30DB1F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassicsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BA30DC1F3A1E83008680E5 /* Debug */,
				F2BA30DD1F3A1E83008680E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2BA30DE1F3A1E83008680E5 /* Build configuration list for PBXNativeTarget "CocktailClassicsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2BA30DF1F3A1E83008680E5 /* Debug */,
				F2BA30E01F3A1E83008680E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2BA30A81F3A1E83008680E5 /* Project object */;
}
